<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xl_to_html</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: rgb(240, 14, 14);
        }
        .topnav a.active1 {
          background-color: #049faa;
          color: rgb(238, 18, 18);
        }
        .topnav a.active2 {
          background-color: #aa0465;
          color: rgb(238, 18, 18);
        }
        .topnav a.active3 {
          background-color: #58298d;
          color: rgb(238, 18, 18);
        }
        .topnav a.active4 {
          background-color: #adaf17;
          color: rgb(238, 18, 18);
        }
        .topnav a.active5 {
          background-color: #49ac22;
          color: rgb(238, 18, 18);
        }
        .topnav a.active6 {
          background-color: #0deea3;
          color: rgb(238, 18, 18);
        }
        .topnav a.active7 {
          background-color: #771b58;
          color: rgb(238, 18, 18);
        }
        .topnav a.active8 {
          background-color: #8f7a1c;
          color: rgb(238, 18, 18);
        }
        .topnav a.active9 {
          background-color: #8ec22f;
          color: rgb(238, 18, 18);
        }
        .topnav a.active10 {
          background-color: #a71cac;
          color: rgb(238, 18, 18);
        }
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Devops-toolchain.svg/2560px-Devops-toolchain.svg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
        </style>
</head>
<body >
    <div class="topnav">
        <a class="active" href="xl_sheet.html">AWS</a>
        <a class='active1' href="xl_sheet1.html">AWS-LABS</a>
        <a class='active2' href="xl_sheet2.html">AWS-LABS1</a>
        <a class='active3' href="xl_sheet3.html">github</a>
        <a class='active4' href="xl_sheet4.html">jenkins</a>
        <a class='active5' href="xl_sheet5.html">maven</a>
        <a class='active6' href="xl_sheet6.html">docker</a>
        <a class='active7' href="xl_sheet7.html">k8s</a>
        <a class='active8' href="xl_sheet8.html">terraform</a>
        <a class='active9' href="xl_sheet9.html">ansible</a>
        <a class='active10' href="xl_sheet10.html">monitoring</a>
      </div>
</body>
</html>